accedi=accedi
aggiungi.paragrafo=aggiungi paragrafo
avanti=avanti
ciclo.di.vita.di.una.pagina.wiki=ciclo di vita di una pagina Wiki
crea.pagina=crea pagina
disconnessione=disconnessione
fakepedia=FakePedia
imposta.collegamento=imposta collegamento
indice.paragrafo=indice paragrafo
indietro=indietro
invia.proposta=invia proposta
login=Login
paragrafo.attuale=Paragrafo attuale
password=Password
proposta=proposta
proposta.elaborata=Proposta elaborata
proposte.ricevute=proposte ricevute
ricerca.pagina=ricerca pagina
rifiuta.tutto=rifiuta tutto
seleziona.indice.paragrafo=Seleziona indice paragrafo
seleziona.pagina=Seleziona pagina
seleziona.paragrafo=Seleziona paragrafo
seleziona.storico=Seleziona storico
sezione.autore=sezione autore
username=Username
visualizza.storici=visualizza storici